# Calculator

./: .gitignore  Calculator.sln  README.md
QuickCalc.Application/: App.axaml.cs
QuickCalc.Application/ViewModels/: DashboardViewModel.cs
src/Calculator.Application/: App.axaml  App.axaml.cs  Calculator.Application.csproj
src/Calculator.Application.Desktop/: Calculator.Application.Desktop.csproj  Program.cs
src/Calculator.Application/Entensions/: EnumMember.cs
src/Calculator.Application/Extensions/: EnumMember.cs
src/Calculator.Application/Models/: CalculatorNames.cs  InterestRatePattern.cs  LoadTermOfYear.cs  RepaymentScheme.cs
src/Calculator.Application/Services/: StartUp.cs
src/Calculator.Application/UserControls/: TextBoxWithU.axaml  TextBoxWithU.axaml.cs  TextBoxWithUnit.axaml  TextBoxWithUnit.axaml.cs
src/Calculator.Application/ViewModels/: DashboardViewModel.cs
src/Calculator.Application/ViewModels/Regions/: CommercialLoanRegionViewModel.cs  CompositeLoanRegionViewModel.cs  ProvidentFundLoanRegionViewModel.cs
src/Calculator.Application/Views/: Dashboard.axaml  Dashboard.axaml.cs
src/Calculator.Application/Views/Regions/: CommercialLoanRegion.axaml  CommercialLoanRegion.axaml.cs  CompositeLoanRegion.axaml  CompositeLoanRegion.axaml.cs  ProvidentFundLoanRegion.axaml  ProvidentFundLoanRegion.axaml.cs
src/Calculator.Domain/: IComputable.cs
src/Calculator.Domain.Shared/: Class1.cs
src/Calculator.Infrastructure/: Adder.cs  Calculator.Infrastructure.csproj  Divider.cs  GlobalUsings.cs  Multiplier.cs  Subtractor.cs
src/Calculator.Infrastructure/Mortgages/: CommercialLoanFactory.cs  CompositeLoanFactory.cs  PublicFundLoanFactory.cs
src/QuickCalc.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickCalc.App.csproj
src/QuickCalc.Application.Desktop/: Program.cs  QuickCalc.Application.Desktop.csproj
(+44 files in other folders)
